{
  "name": "mobile-live-message",
  "version": "0.0.1",
  "description": "移动端直播消息组件",
  "main": "./src/lib/index.js",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColdDay/mobile-live-message.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColdDay/mobile-live-message/issues"
  },
  "homepage": "https://github.com/ColdDay/mobile-live-message#readme"
}
